# Aplikasi-Mobile-Smart-Bumil

./: Anggota Kelompok.txt  Laporan Presentasi.pptx
Projct UAS/: settings.gradle.kts
Projct UAS/app/: build.gradle.kts  google-services.json
Projct UAS/app/src/androidTest/java/com/danyoktavian/smarthamil/: ExampleInstrumentedTest.java
Projct UAS/app/src/main/: AndroidManifest.xml
Projct UAS/app/src/main/java/com/danyoktavian/smarthamil/: Adapter.java  BerandaFragment.java  Forum_KomunitasFragment.java  HomeActivity.java  ImageSliderAdapter.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  Panduan_KehamilanFragment.java  Pelacak_KesehatanFragment.java  ProfilFragment.java  Sign_Up_Activity.java  Video.java  ViewHolder.java
Projct UAS/app/src/main/res/drawable/: ic_launcher_foreground.xml
Projct UAS/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  custom_loading_dialog.xml  fragment_beranda.xml  fragment_forum_komunitas.xml  fragment_panduan_kehamilan.xml  fragment_pelacak_kesehatan.xml  fragment_profil.xml  item_webview.xml
Projct UAS/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
Projct UAS/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Projct UAS/app/src/main/res/values-night/: themes.xml
Projct UAS/app/src/main/res/values-v23/: themes.xml
Projct UAS/app/src/main/res/values-v27/: styles.xml
Projct UAS/app/src/test/java/com/danyoktavian/smarthamil/: ExampleUnitTest.java
Projct UAS/gradle/: libs.versions.toml
Projct UAS/gradle/wrapper/: gradle-wrapper.properties
