<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:overScrollMode="never"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:paddingTop="32dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang, Ibu!"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewWelcome"
                    android:layout_marginTop="8dp"
                    android:text="Ini perkembangan kehamilan Anda minggu ini"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/sectionTitleSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Ringkasan Kehamilan"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <!-- Video Terbaru -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sectionTitleArticles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Video Terbaru"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/articleImage1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/articleTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tips Sehat untuk Ibu Hamil"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/articleImage2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/articleTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nutrisi Penting bagi Ibu Hamil"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Pengingat Penting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sectionTitleReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pengingat Penting"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorAccent"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/reminderIcon1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/doctor"
                            android:tint="#fff" />

                        <TextView
                            android:id="@+id/reminderText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Periksa ke Dokter Besok"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
